<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        .main{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: end;
            align-items: top;
            flex-direction: row-reverse;
        }

        .box{
            height: 50px;
            width: 50px;
            margin: 20px;
            background-color: blueviolet;
            /* display: flex;
            justify-content:center ;
            align-items: center; */
            /* flex-grow: 1; */
        }

        .box1{
            /* flex-grow: 0.1; */
            /* align-self:center; */
        }
    </style>
</head>
<body>
    <div class="main">
      <div class="box box1">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
        
      </div>
    </div>
</body>
</html>